from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
data = np.array([
    [19, 15, 39],
    [21, 15, 81],
    [20, 16, 6],
    [23, 16, 77],
    [31, 17, 40],
    # Add more data as needed
])
df = pd.DataFrame(data, columns=['Age', 'Income', 'Score'])
scaler = StandardScaler()
df_scaled = scaler.fit_transform(df)
kmeans = KMeans(n_clusters=3, random_state=0)
kmeans.fit(df_scaled)
clusters = kmeans.labels_
df['Cluster'] = clusters
print(df)
