from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report, confusion_matrix
import pandas as pd
data = {
    'Age': [25, 30, 35, 40, 45],
    'BloodPressure': [120, 130, 140, 150, 160],
    'Cholesterol': [200, 220, 240, 260, 280],
    'Outcome': ['Good', 'Bad', 'Good', 'Bad', 'Good']
}
df = pd.DataFrame(data)
X = df[['Age', 'BloodPressure', 'Cholesterol']]
y = df['Outcome']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
